<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>KOSO AI - Trang Chủ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVIGATION -->
  <nav>
    <ul>
      <li><a href="index.html">Trang chủ</a></li>
      <li><a href="tokenomics.html">Tokenomics</a></li>
      <li><a href="whitepaper.html">Sách Trắng</a></li>
      <li><a href="lienhe.html">Liên hệ</a></li>
    </ul>
  </nav>

  <!-- LOGO KOSO -->
  <section style="text-align:center;">
    <img src="logo.png" 
         alt="Logo KOSO AI" 
         style="max-width: 300px; height: auto; margin: 30px 0;">
  </section>

  <!-- HEADER -->
  <header>
    <div class="ai-effect"></div>
    <h1>KOSO AI</h1>
    <p>Biểu tượng của ý chí vượt khó và kết nối cộng đồng yêu thể thao</p>
  </header>

  <!-- GIỚI THIỆU -->
  <section class="section">
    <h2>Giới thiệu</h2>
    <p>KOSO AI là dự án token đại diện cho tinh thần kiên cường, mang AI vào thể thao như bida, đạp xe, gym… nhằm kết nối cộng đồng trẻ hiện đại.</p>
  </section>

  <!-- TOKENOMICS -->
  <section class="section">
    <h2>Tokenomics</h2>
    <table>
      <tr><th>Tổng cung</th><td>1,000,000 KOSO</td></tr>
      <tr><th>Cộng đồng</th><td>50%</td></tr>
      <tr><th>Phát triển hệ sinh thái</th><td>20%</td></tr>
    </table>
  </section>

  <!-- ROADMAP -->
  <section class="section">
    <h2>Roadmap</h2>
    <ul>
      <li><strong>Q2/2025:</strong> Ra mắt website và token</li>
      <li><strong>Q3/2025:</strong> Xây cộng đồng - Airdrop</li>
      <li><strong>Q4/2025:</strong> Lên PancakeSwap, MEXC</li>
    </ul>
  </section>

  <!-- LIÊN HỆ -->
  <section class="section">
    <h2>Liên hệ</h2>
    <ul>
      <li><strong>Email:</strong> koso.token@gmail.com</li>
      <li><strong>Telegram:</strong> <a href="https://t.me/KOSOtoken" target="_blank">@KOSOtoken</a></li>
      <li><strong>Twitter:</strong> <a href="https://twitter.com/koso_ai" target="_blank">@koso_ai</a></li>
    </ul>
    <button class="cta-button" onclick="window.open('https://t.me/KOSOtoken')">Tham gia cộng đồng</button>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 KOSO Ecosystem. All rights reserved.</p>
  </footer>

</body>
</html>
