body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    color: #fff;
    overflow-x: hidden;
}
nav {
    background-color: #111;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #f39c12;
}
header {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #e74c3c, #2c3e50);
    color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
}
header h1 {
    font-size: 4rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    animation: glow 1.5s infinite alternate;
}
header p {
    font-size: 1.5rem;
    margin-top: 10px;
    text-transform: uppercase;
}
@keyframes glow {
    0% {
        text-shadow: 0 0 5px #e74c3c, 0 0 10px #e74c3c, 0 0 15px #e74c3c;
    }
    100% {
        text-shadow: 0 0 20px #e74c3c, 0 0 30px #e74c3c, 0 0 40px #e74c3c;
    }
}
.section {
    padding: 50px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
}
table th {
    background-color: #e74c3c;
    color: white;
    text-align: left;
}
.cta-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 15px 30px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.cta-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: white;
}
